# Azure AI Search Configuration
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_ADMIN_KEY=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME=


AZURE_STORAGE_ACCOUNT_NAME = 
AZURE_STORAGE_CONNECTION_STRING = 
DEFAULT_ORG_CONTAINER_PREFIX = 
